<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @media screen and (max-width: 991px) {
.ff{
    flex-basis: 45%;
}
.egg{
    flex-basis: 100%;
}
.mat{
  position: relative;
  top: 50px;
}


      }


      @media screen and (min-width: 991px) {
        .navbar-brand {
          font-size: 30px;
          position: relative;
          left: 100px;
        }
        .nav-item {
          position: relative;
          left: 400px;
          font-size: 25px;
          padding-left: 100px;
        }
      }



      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        overflow-x: hidden;
      }
      .navbar {
        font-size: 20px;
        position: relative;
        top: 63vh;
      }
      .nav-link:hover {
        color: orangered;
      }
      .navbar-brand {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .nav-link {
        color: #fff;
        padding-left: 200px;
      }

      .s1 {
        border: 2px solid;
        height: 100vh;
        width: 100vw;
        background-image: url(./WhatsApp\ Image\ 2024-08-05\ at\ 20.49.59_4545440b.jpg);
        background-size: cover;
      }
      .s2{
        text-align: center;
        padding: 50px 60px;
      }
      .butt{
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .bu{
        padding: 10px 25px;
        border-radius: 10px;
      }
      .s3{
        display: flex;
        width: 99vw;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;

      }
      .ff{
        width: 24%;
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
      }
      .pr{
        width: 100%;
        height: 50%;
      }
      .s4{
        width: 99vw;
        display: flex;
        flex-wrap: wrap;
      }
      .egg{
        width: 50%;
        height: 50vh;
      }
      .voi{
        height: 95%;
        width: 90%;
      }
      .mat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 50px;
        position: relative;
        top: 100px;
      }
      .brown{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mk{
        margin-top: 100px;
        margin-left: 900px;
      }
      .hk{
        margin-top: 100px;
        margin-left: 500px;
      }


    </style>
  </head>
  <body>
    <div class="s1">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="position: relative">
          <a href="" class="navbar-brand" style="color: #fff"
            ><span style="letter-spacing: 2px">SIMPLE HOME </span><br />
            <span
              style="
                font-size: 14px;
                position: relative;
                top: -15px;
                left: 10px;
                letter-spacing: 1.5px;
              "
              >new restaurent
            </span></a>

          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navi"
            id="md"
            style="color: #fff"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navi">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#about" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#crsl" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="s2">
      <h1>Welcome to Simple House</h1>
      <p style="font-size: 1.5rem; padding: 10px 100px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
        repellendus quo obcaecati neque aliquam ipsam aliquid, fugiat optio
        quidem reiciendis animi pariatur nulla adipisci et ut minus a, mollitia
        eveniet.
      </p>
      <!-- <div class="butt">
        <button class="bu" style="background-color: green; border: none;">Pizza</button>
        <button class="bu" style="border-color: green; background: transparent;">Salad</button>
        <button class="bu" style="border-color: green; background: transparent;">Noodle</button>
      </div> -->
    </div>

    <div class="s3">
        <div class="ff">
            <img class="pr" src="./about-01.jpg" alt="">
            <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
            <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
            <!-- <h5 style="color: green;">$45/$55</h5> -->
        </div>
        <div class="ff">
            <img class="pr" src="./about-02.jpg" alt="">
            <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
            <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
            <!-- <h5 style="color: green;">$45/$55</h5> -->
        </div>
        <div class="ff">
            <img class="pr" src="./about-03.jpg" alt="">
            <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
            <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
            <!-- <h5 style="color: green;">$45/$55</h5> -->
        </div>
        <div class="ff">
            <img class="pr" src="./about-04.jpg" alt="">
            <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
            <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
            <!-- <h5 style="color: green;">$45/$55</h5> -->
        </div>
        <div class="ff">
          <img class="pr" src="./about-05.jpg" alt="" style="height: 237px;">
          <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
          <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
          <!-- <h5 style="color: green;">$45/$55</h5> -->
      </div>
      <div class="ff">
          <img class="pr" src="./about-06.jpg" alt="" style="height: 237px;">
          <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
          <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
          <!-- <h5 style="color: green;">$45/$55</h5> -->
      </div>
      <div class="ff">
          <img class="pr" src="./img 7.jpg" alt="">
          <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
          <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
          <!-- <h5 style="color: green;">$45/$55</h5> -->
      </div>
      <div class="ff">
          <img class="pr" src="./img8.jpg" alt="" style="height: 237px;">
          <h5 style="font-size: 20px; color: blue;">Fusce Dictum Finbus</h5>
          <p style="text-align: center; font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, natus unde sequi eveniet consectetur ut.</p>
          <!-- <h5 style="color: green;">$45/$55</h5> -->
      </div>
      
        
       
    </div>

    <div class="s4">
        <div class="egg brown">
            <img class="voi" src="./img-01.jpg" alt="">
        </div>
        <div class="egg mat">
            <h2>Mecaneos Nulla Neque</h2><br>
            <p style="font-size: 22px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt amet id sed asperiores odio dolorem optio minus in quia, dolor magnam impedit ut nemo sit est? Quidem ratione sequi delectus!</p>
        </div>
        <div class="mk">
          <button>read more</button>
         </div>
         <div class="hk">
          <p>copyright 2024 simple house | design: templatemo</p>
        </div>
    </div>
  </body>
</html>
